{
  "name": "showcase-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Showcase platform built with MERN stack",
  "workspaces": [
    "frontend",
    "backend",
    "real_time/*"
  ],
  "packageManager": "yarn@4.9.2",
  "engines": {
  "node": ">=18 <23"
},
  "scripts": {
    "dev": "concurrently -k -s first \"yarn workspace backend dev\" \"yarn workspace frontend dev\" \"yarn workspace socket-server dev\"",
    "build": "yarn workspaces foreach -At run build",
    "start": "yarn workspace backend start",
    "start:socket": "yarn workspace socket-server start",
    "start:all": "concurrently \"yarn workspace backend start\" \"yarn workspace socket-server start\"",
    "data-import": "yarn workspace backend data-import",
    "data-destroy": "yarn workspace backend data-destroy"
  },
  "author": "MO.Naeem Amiri",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.13",
    "concurrently": "^9.1.2",
    "socket.io-adapter": "^2.5.5",
    "webpack": "^5.101.3"
  },
  "dependencies": {
    "validator": "^13.15.15",
    "zod": "^4.1.8"
  }
}
